
const CMC_PRO_API_KEY = '57c7edd3-62c2-4172-9c9e-1ee3130f52b'
const api = {
    url: 'pro-api.coinmarketcap.com',
    params: {
        convert: 'USD'
    },
    buildSearchParams(url) {
        for (const [key, value] of Object.entries(this.params)) {
            console.log(key, value)
        }
    },
    buildUrl: (function () {
        const url = new URL(`https://${this.url}`)
        url.searchParams.append()
        return 
    })(),
    getQuotes: (symbols) => {

    },
    endpoints: {
        quotes: '/v1/cryptocurrency/quotes/latest'
    }
}

((options) => {
    'use strict';
		
    const app = Application('Numbers')
    app.includeStandardAdditions = true
    
    const document = app.documents[0]
    const sheet = document.sheets[0]
    const table = sheet.tables[0]

    const countRow = table.rows.length
    const countCol = table.columns.length

    console.log(typeof table.rows)

    table.rows().forEach(el => {
        console.log(JSON.stringify(el))
    })
		
    // repeat with curRow from 1 to cntRow
    //     if curRow mod 2 is not 0 then
    //         set tmpVal to value of cell curRow of column 1
    //         set the end of the coins to {|name|:tmpVal, price:null}
    //     end if
    // end repeat --curRow
})()